# BeatRender

./: .gitignore  BeatRender.csproj  BeatRender.sln  BeatRenderer.cs  LICENSE  PlaylistParser.cs  PlaylistService.cs  README.md  YoutubeUploader.cs  host.json
Properties/: launchSettings.json
